server.port=${PORT:8080}

#application-oauth.properties ??
spring.profiles.include=oauth

#for Deploying
spring.datasource.url= jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com/d5lmfvjbh0j3nv
spring.datasource.username= tsyrpmyskxtgqg
spring.datasource.password=2baf254de9a41c49e06cf760cef4da880d5aac01683487faf86e6b599b53a960

#for Testing
#spring.datasource.url= jdbc:postgresql://localhost:5432/PcAssemblyTesting
#spring.datasource.username= postgres
#spring.datasource.password=Qwdf3696!

#h2 db setting
#spring.h2.console.enabled= true
#spring.jpa.defer-datasource-initialization= true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=822814304752-798t4us6dbodv7d0gve0g3maat7nlb6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
