server.port=${PORT:8080}

#application-oauth.properties ??
spring.profiles.include=oauth

spring.datasource.url= jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com/d5lmfvjbh0j3nv
spring.datasource.username= tsyrpmyskxtgqg
spring.datasource.password=2baf254de9a41c49e06cf760cef4da880d5aac01683487faf86e6b599b53a960

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

