spring.security.oauth2.client.registration.google.client-id=822814304752-798t4us6dbodv7d0gve0g3maat7nlb6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
